# flowman-tutorial

./: README.md  docker-compose.yml
conf/: default-namespace.yml
lessons/01-basics/: README.md
lessons/01-basics/job/: main.yml
lessons/01-basics/mapping/: stations.yml
lessons/01-basics/model/: stations.yml
lessons/02-schema/: README.md  project.yml
lessons/02-schema/mapping/: stations.yml
lessons/02-schema/model/: stations-raw.yml  stations.yml
lessons/02-transformations/: README.md
lessons/02-transformations/config/: environment.yml
lessons/02-transformations/job/: main.yml
lessons/02-transformations/mapping/: measurements.yml
lessons/03-parameters/: README.md
lessons/03-transformations/: README.md
lessons/04-multiple-targets/: README.md  project.yml
lessons/04-parameters/: README.md
lessons/04-parameters/job/: main.yml
lessons/05-flowshell/: README.md
lessons/05-multiple-targets/: README.md
lessons/06-flowshell/: README.md
lessons/06-jdbc/: README.md
lessons/07-lifecycle/: README.md
lessons/08-jdbc/: README.md
lessons/09-templates/: README.md  project.yml
lessons/09-testing/: README.md
lessons/10-documentation/: README.md
lessons/10-metrics/: README.md
lessons/11-templates/: README.md
lessons/12-config/: README.md  project.yml
lessons/12-deployment/: README.md  deployment.yml  pom.xml
lessons/12-deployment/weather/mapping/: measurements.yml
lessons/12-deployment/weather/model/: measurements.yml
lessons/13-upsert/: README.md
lessons/14-verify-and-validate/: README.md
lessons/15-output-modes/: project.yml
(+53 files in other folders)
